import { useEffect,useState } from "react";
import { Link, Route, useNavigate } from "react-router-dom";
import Form from "../../utilities/Forms";

const Dashboard = () => {
  const navigate = useNavigate();
  const [error, setError] = useState(null);
  const [isLoaded, setIsLoaded] = useState(false);
  const [productos, setProductos] = useState([]);


  useEffect(() => {
    fetch("http://localhost:3000/api/product/view")
        .then(res => res.json())
        .then(
            (result) => {
              setIsLoaded(true);
              setProductos(result)
            },
            (error) => {
              setIsLoaded(true);
              setError(error);
            }
        )
  }, [])




  if (error) {
    return <div>Erro: {error.message}</div>
  } else if (!isLoaded) {
    return <div>Loading...</div>
  } else {


    const renderProducto = () => {

      return (

          <tbody>


          {

            productos.map((producto, index) => (

                <tr className="border-bottom">
                    <td>
                        <div className="d-flex align-items-center">
                            <img className="pic"
                               src="https://static.vecteezy.com/system/resources/previews/002/040/529/non_2x/house-online-shop-store-icon-vector.jpg"
                                 alt=""/>
                        </div>
                    </td>


                  <td>{producto.id}</td>
                  <td>{producto.name}</td>
                  <td>{producto.nameProduc}</td>
                  <td>{producto.description}</td>
                  <td>{producto.price}</td>
                  <td>{producto.amount}</td>


                  <td>
                    <div className="d-flex align-items-center">
                      <span className="pe-3 text-muted"></span>
                      <span className="pe-3"></span>
                      <div className="col-sm-3">
                        <a
                            type="button"
                            className="btn btn-primary btn-sm"
                            href="/edit-product"
                        >
                          Edit
                        </a>
                      </div>
                      <div className="col-sm-3">
                        <a
                            type="button"
                            className="btn btn-danger btn-sm"

                            href="/delete-product"
                        >
                          Delete
                        </a>
                      </div>
                    </div>
                  </td>
                </tr>
            ))
          }
          </tbody>
      );
    };
    return (

        <table className="table table-striped">
          <thead>
          <tr>
            <br/><br/>
            <div className="d-flex">
              <a type="button" className="btn btn-success btn-sm ms-auto" href="/create-product">
                Add new product
              </a>
            </div>
            <th scope="col">id</th>

            <th scope="col">name</th>
            <th scope="col">-name-product-</th>
            <th scope="col">description</th>
            <th scope="col">price</th>
            <th scope="col">amount</th>

          </tr>
          </thead>
          {renderProducto()}
        </table>
    );
  }
  ;
}

export default Dashboard;